# The SendGrid API key that allows for using SendGrid's API to send email notifications
SENDGRID_API_KEY=
SENDGRID_SENDER_EMAIL=
SENDGRID_SENDER_NAME=

# Your Twilio Account SID, Auth Token, and phone number, available in the Account Dashboard of the Twilio
# Console (https://console.twilio.com). These are your username and password for interacting
# with Twilio's APIs, and the phone number that notifications will be sent from.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

# The database credentials
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
